#!usr/bin/ash
# /etc/ramroot.conf

# partitions to load to RAM during boot:
# format: [UUID]:[mountpoint]
mounts_ramroot=''

# partitions/mounts to ignore from /etc/fstab:
# format: [UUID]:[mountpoint] or [bind-dir]:[mountpoint] or [mountpoint]
mounts_null=''

# default ramroot prompt reply:
# format: [yes|no]
prompt_default=no

# ramroot prompt timout:
# format: [whole-number]
prompt_timeout=5


ram_min=500M
ram_pref=4G

ramroot_min=300M
ramroot_max=2.5G
