# /etc/ramroot.conf:

# mounts to load to RAM during boot:
mounts_ramroot=''

# mounts to comment out in /etc/fstab:
mounts_null=''

# default ramroot prompt reply:
prompt_default=no

# ramroot prompt timout:
prompt_timeout=666

ram_min=750Mxx
ram_pref=4G

ramroot_min=250M
ramroot_max=
