#!usr/bin/ash

# mounts to load to zram during boot:
mounts_zram='UUID=1911-B161:/EFI
    UUID=d00c61d4-d89d-4a54-ba6c-76a0b910a07f:/home'

# mounts to comment out in /etc/fstab:
mounts_null=''

# default ramroot prompt reply:
ps_default=no

# ramroot prompt timout:
ps_timeout=8

ram_min=750M
ram_pref=4G

zram_min=250M
zram_max=1G

flag_quiet=false
